---
layout: page
title: Junk Mail?
permalink: /about/
---

<video src="https://www.youtube.com/watch?v=9YgmMJJ34k4&list=PL85YZfAXNjjuueCZkLNgKf4RmJNuUCO6R&index=16" width="320" height="200" controls preload></video>

<video src="https://www.youtube.com/watch?v=32pevPCH03c&list=PL85YZfAXNjjuueCZkLNgKf4RmJNuUCO6R&index=17" width="320" height="200" controls preload></video>

<video src="https://www.youtube.com/watch?v=aho6XmpSgk4" width="320" height="200" controls preload></video>

<p>
  Oh, and I kinda like pasta to some extent.
</p>
